# big-event-migrated

./: ReadMe.md
backend-Java/: pom.xml
backend-Java/src/main/java/com/musashi/: BigEventApplication.java
backend-Java/src/main/java/com/musashi/anno/: Status.java
backend-Java/src/main/java/com/musashi/config/: WebConfig.java
backend-Java/src/main/java/com/musashi/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
backend-Java/src/main/java/com/musashi/exception/: GlobalExceptionHandler.java
backend-Java/src/main/java/com/musashi/interceptors/: LoginInterceptor.java
backend-Java/src/main/java/com/musashi/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
backend-Java/src/main/java/com/musashi/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
backend-Java/src/main/java/com/musashi/service/: ArticleService.java  CategoryService.java  UserService.java
backend-Java/src/main/java/com/musashi/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
backend-Java/src/main/java/com/musashi/utils/: JwtUtil.java  Md5Util.java  S3Util.java  ThreadLocalUtil.java
backend-Java/src/main/java/com/musashi/validation/: StatusValidation.java
backend-Java/src/main/resources/: application.yml
backend-Java/src/main/resources/com/musashi/mapper/: ArticleMapper.xml
backend-Java/src/test/java/com/musashi/: JwtTest.java  RedisTest.java  ThreadLocalTest.java
frontend-React/: craco.config.js  package-lock.json  package.json
frontend-React/src/: index.js  index.scss  setupProxy.js
frontend-React/src/api/: article.js  user.js
frontend-React/src/components/: AuthRoute.js
frontend-React/src/hooks/: useCategory.js
frontend-React/src/pages/Article/: ArticleCategory.js  ArticleManage.js  index.scss
frontend-React/src/pages/Layout/: index.js  index.scss
frontend-React/src/pages/Login/: index.js  index.scss  signIn.js  signUp.js
frontend-React/src/pages/User/: UserAvatar.js  UserInfo.js  UserResetPassword.js  index.scss
frontend-React/src/router/: index.js
frontend-React/src/store/: index.js
frontend-React/src/store/modules/: user.js
frontend-React/src/utils/: index.js  request.js  token.js
